*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth !important;
}

body {
  min-height: 100vh;
  width: 100vw !important;
  max-width: 100vw !important;
  background: #2A3940;
  font-family: "poppins", sans-serif;
  color: #eee;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  overflow-x: hidden !important;
}

main, .about, .projects, .contact {
  width: 100vw;
  overflow-x: hidden;
}

.back-top {
  text-decoration: none;
  font-size: 2rem;
  color: #222;
  background: yellow;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  bottom: 2%;
  right: 2%;
  -webkit-box-shadow: 0 0 10px black;
          box-shadow: 0 0 10px black;
  -webkit-transition: .4s ease-in-out;
  transition: .4s ease-in-out;
  opacity: 0;
  pointer-events: none;
}

.back-top:hover {
  background: #BBFC01;
  color: #111;
  -webkit-transform: translateY(-8px);
          transform: translateY(-8px);
}

.back-top.active {
  opacity: 1;
  pointer-events: auto;
}

main {
  min-height: calc(100vh - 70px);
  width: 100%;
  margin: 0 auto;
  padding: 4rem 0;
  margin-bottom: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 70%;
  margin: auto;
  position: relative;
}

main .container .text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

main .container .text h2 {
  font-weight: 200;
  margin-bottom: 1rem;
  font-size: 2vw;
}

main .container .text h1 {
  font-size: 3vw;
  margin-bottom: 3rem;
}

main .container .text h1 span {
  color: #BBFC01;
}

main .container .text a {
  display: block;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  text-decoration: none;
  background: #88B800;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  padding: 1.5rem 2.5rem;
  color: white;
  font-weight: 500;
  font-size: 2rem;
  border-bottom-right-radius: 3rem;
  border: 2px solid transparent;
  -webkit-box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.3);
          box-shadow: 5px 8px 10px rgba(0, 0, 0, 0.3);
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

main .container .text a:hover {
  background: yellow;
  border: 2px solid transparent;
  color: #222;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
}

main .container .img {
  max-width: 400px;
  border-radius: 50%;
  -webkit-box-shadow: 10px 15px 0px rgba(0, 0, 0, 0.4);
          box-shadow: 10px 15px 0px rgba(0, 0, 0, 0.4);
}

main .container .img img {
  width: 100%;
}

header {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

header .container nav {
  width: 70%;
  padding: 3rem 1rem;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
}

header .container nav .links {
  width: 100%;
}

header .container nav .links .container li {
  text-align: center;
  margin: 8rem 0rem;
  margin-right: 7rem;
  display: inline;
  list-style: none;
}

header .container nav .links .container li a {
  color: white;
  text-decoration: none;
  font-size: 1.7rem;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  position: relative;
}

header .container nav .links .container li a:hover {
  color: #BBFC01;
}

header .container nav .links .container li a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  border-radius: 5rem;
  background: #BBFC01;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
}

header .container nav .links .container li a:hover::after {
  width: 100%;
}

header .container nav .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3rem;
}

header .container nav .icons a {
  text-decoration: none;
  color: white;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

header .container nav .icons a:hover {
  color: #BBFC01;
}

header .container nav .burger {
  display: none;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  cursor: pointer;
  z-index: 3;
}

header .container nav .burger:hover {
  color: #BBFC01;
}

header .container nav .burger:hover i {
  pointer-events: none;
}

.about {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2em;
  min-height: 100vh;
}

.about .container {
  width: 70%;
  margin: auto;
}

.about .container .text h3 {
  font-size: 30px;
  color: yellow;
  font-weight: 200;
  margin-bottom: -1rem;
}

.about .container .text h1 {
  font-size: 60px;
  position: relative;
  margin-bottom: 4rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.about .container .text h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 300px;
  height: 5px;
  background: yellow;
  border-radius: 1rem;
}

.about .container .text p {
  font-size: 25px;
  margin-bottom: 2rem;
  width: 80%;
}

.about .container .skills {
  width: 80%;
  margin: 0 auto;
}

.about .container .skills .wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
  margin-top: 2rem;
}

.about .container .skills .wrapper div {
  font-size: 8vw;
  -webkit-box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4) inset;
          box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.4) inset;
  color: white;
  padding: 3rem 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1rem;
}

.about .container .skills h2 {
  text-align: center;
  color: yellow;
  font-size: 50px;
}

.projects {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  padding: 3rem 0;
  margin: 0 auto;
}

.projects .container {
  width: 70%;
  margin: auto;
}

.projects .container h3 {
  font-size: 30px;
  color: yellow;
  font-weight: 200;
  margin-bottom: -1rem;
}

.projects .container h1.title {
  font-size: 60px;
  position: relative;
  margin-bottom: 10rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.projects .container h1.title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 500px;
  height: 5px;
  background: yellow;
  border-radius: 1rem;
}

.projects .container .projects-wrapper .project {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 3rem 0;
  position: relative;
}

.projects .container .projects-wrapper .project h1 {
  width: 100%;
  font-size: 3rem;
}

.projects .container .projects-wrapper .project .card {
  width: 60%;
  position: relative;
  overflow: hidden;
}

.projects .container .projects-wrapper .project .card::before {
  content: '';
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 100%;
  height: 6px;
  background: white;
  border: 1px solid white;
  z-index: 5;
}

.projects .container .projects-wrapper .project .card::after {
  content: '';
  position: absolute;
  inset: 0;
  border: 10px solid white;
  background: transparent;
  pointer-events: none;
  z-index: 6;
}

.projects .container .projects-wrapper .project .card:hover .overview {
  -webkit-transform: translate(0);
          transform: translate(0);
}

.projects .container .projects-wrapper .project .card img {
  width: 100%;
  height: 100%;
}

.projects .container .projects-wrapper .project .card .overview {
  position: absolute;
  top: -10px;
  left: -10px;
  width: 100%;
  height: 100%;
  margin: 10px;
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transform: translate(-100%);
          transform: translate(-100%);
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
}

.projects .container .projects-wrapper .project .card .overview h1 {
  all: unset;
  font-size: 50px;
  text-align: center;
}

.projects .container .projects-wrapper .project .card .overview a {
  text-decoration: none;
  display: inline-block;
  margin-right: 20px;
}

.projects .container .projects-wrapper .project .card .overview a i {
  font-size: 40px;
  color: #222;
  border: 5px solid transparent;
  background: yellow;
  border-radius: 50%;
  padding: 1rem;
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}

.projects .container .projects-wrapper .project .card .overview a:hover > i {
  background: #BBFC01;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.contact {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 2em;
  height: 100vh;
}

.contact .container {
  width: 70%;
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact .container .header {
  margin: 0;
  padding: 0;
}

.contact .container .header h3 {
  font-size: 25px;
  color: yellow;
  font-weight: 200;
  margin-bottom: -2rem;
}

.contact .container .header h1 {
  font-size: 60px;
  position: relative;
  margin-bottom: 5rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.contact .container .header h1::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 330px;
  height: 5px;
  background: yellow;
  border-radius: 1rem;
}

.contact .container .wrapper {
  font-size: 30px;
}

.contact .container .wrapper .grp {
  margin: 1rem 0;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact .container .wrapper .grp i {
  font-size: 50px;
  margin-right: 1rem;
}

.contact .container footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 5rem;
}

.contact .container footer p {
  font-size: 5rem;
  font-weight: 200;
  color: white;
  margin-bottom: 3rem;
  position: relative;
}

.contact .container footer p::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 330px;
  height: 2px;
  background: white;
  border-radius: 1rem;
}

.contact .container footer a {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 3px;
  background: yellow;
  color: #222;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  padding: 1.5rem 2rem;
  -webkit-transition: .5s ease-in;
  transition: .5s ease-in;
}

.contact .container footer a i {
  margin-left: .5rem;
}

.contact .container footer a:hover {
  background: white;
  color: #222;
  font-weight: bold;
}

.contact .footer {
  position: absolute;
  bottom: 30px;
}

.contact .footer i {
  color: yellow;
}

.contact .footer a {
  color: white;
  -webkit-transition: .3s ease-in;
  transition: .3s ease-in;
}

.contact .footer a:hover {
  color: yellow;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 20vh;
  padding: 1rem 0;
}

footer .container {
  width: 95%;
  margin: auto;
  text-align: center;
}

footer .container h1 {
  margin-bottom: .5rem;
}

footer .container h1 span {
  color: #BBFC01;
}

footer .container .follow-grp span {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 3px;
  position: relative;
  padding-bottom: 1rem;
}

footer .container .follow-grp span::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translate(-50%);
          transform: translate(-50%);
  width: 5rem;
  height: 3px;
  background: white;
  margin-bottom: .5rem;
  background: #496470;
}

footer .container .follow-grp .icons {
  font-size: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 3rem;
  margin-top: 1rem;
}

footer .container .follow-grp .icons a {
  text-decoration: none;
  color: white;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

footer .container .follow-grp .icons a:hover {
  color: #BBFC01;
  -webkit-transform: translateY(-5px);
          transform: translateY(-5px);
}

@media screen and (max-width: 650px) {
  main .container .text h2 {
    font-size: 10px;
  }
  main .container .text h1 {
    font-size: 30px;
  }
  main .container .img {
    width: 300px;
  }
  .contact {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    padding: 3rem 0;
    padding-bottom: 100px;
  }
  .contact .container .header h3 {
    font-size: 20px;
  }
  .contact .container .header h1 {
    font-size: 30px;
  }
  .contact .container .wrapper {
    font-size: 25px;
  }
  .contact .container .wrapper .grp i {
    font-size: 40px;
  }
  .contact .container footer p {
    font-size: 4rem;
    position: relative;
  }
  .contact .container footer p::after {
    left: 50%;
    width: 250px;
  }
  .about .container .text h3 {
    font-size: 4vw !important;
  }
  .about .container .text h1 {
    font-size: 8vw;
    margin-top: 1rem;
  }
  .about .container .text h1::after {
    bottom: -5px;
  }
  .about .container .text p {
    width: 100%;
    font-size: 4vw !important;
  }
  .about .container .skills h2 {
    font-size: 7vw;
  }
  .about .container .skills .wrapper div {
    font-size: 50px;
  }
  #projects .container h1 {
    font-size: 8vw;
    margin-top: 1rem;
  }
  #projects .container h1::after {
    bottom: -5px;
  }
  #projects .container h3 {
    font-size: 4vw;
  }
  #projects .container .projects-wrapper .project .card {
    margin-bottom: 2rem;
  }
  #projects .container .projects-wrapper .project .card::after {
    border: 7px solid white;
  }
  #projects .container .projects-wrapper .project .card .overview a i {
    font-size: 30px;
  }
  .contact .container .header h3 {
    font-size: 4vw !important;
    margin-bottom: .5rem;
  }
  .contact .container .header h1 {
    font-size: 7vw !important;
  }
  .contact .container .header h1::after {
    width: 50%;
    bottom: -5px;
  }
  .contact .container .wrapper div i {
    font-size: 5vw !important;
  }
  .contact .container footer p {
    font-size: 7vw !important;
  }
  .contact .container .footer {
    width: 90%;
    margin: 0 auto;
  }
  .contact .container .footer p {
    text-align: center;
    font-size: 20px;
  }
}

@media screen and (max-width: 850px) {
  header .container nav .burger {
    display: block;
  }
  header .container nav .active {
    color: white;
    position: fixed;
  }
  header .container nav .active:hover {
    color: yellow;
  }
  header .container nav .links {
    background: rgba(0, 0, 0, 0.5);
    -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100%;
    color: white;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    -webkit-transition: 0.8s cubic-bezier(1, -0.06, 0.33, 0.88);
    transition: 0.8s cubic-bezier(1, -0.06, 0.33, 0.88);
    z-index: 2;
  }
  header .container nav .links .container {
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header .container nav .links .container li {
    text-align: center;
    margin: 8rem 0;
  }
  header .container nav .links .container li a {
    color: white;
    text-decoration: none;
    font-size: 4rem;
    -webkit-transition: .3s ease-in-out;
    transition: .3s ease-in-out;
  }
  header .container nav .links .container li a:hover {
    color: yellow;
  }
  header .container nav .links .container li a::after {
    background: yellow;
  }
  header .container nav .show {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  main .container .text #h2 {
    font-size: 5vw;
  }
  main .container .text #h1 {
    font-size: 7vw;
  }
  main .container .text a {
    font-size: 3.5vw;
  }
  .about .container .text p {
    width: 100%;
  }
  .about .container .skills {
    width: 100%;
  }
  .about .container .skills .wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .about .container .skills .wrapper div {
    min-width: 130px;
  }
  main .container, .about .container, .projects .container, .contact .container {
    width: 90%;
  }
}

@media screen and (max-width: 1000px) {
  header .container nav .links .container li {
    margin-right: 4rem;
  }
  .contact .container .header h3 {
    font-size: 25px;
  }
  .contact .container .header h1 {
    font-size: 50px;
    text-align: center;
  }
  .contact .container .wrapper {
    font-size: 25px;
  }
  .contact .container .wrapper .grp i {
    font-size: 40px;
  }
  .contact .container footer p {
    font-size: 4rem;
    position: relative;
  }
  .contact .container footer p::after {
    left: 50%;
    width: 250px;
  }
  .about .container .text h3 {
    font-size: 25px;
  }
}

@media screen and (max-width: 1400px) {
  main .container {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  main .container .text .grp {
    text-align: center;
  }
  main .container .text .grp h2 {
    font-size: 30px;
    margin: 0;
  }
  main .container .text .grp h1 {
    font-size: 50px;
  }
  main .container .text .grp a {
    margin-bottom: 2rem;
  }
  main .container .img {
    max-width: 400px;
  }
  .about .container .text p {
    width: 90%;
  }
  .about .container .skills h2 {
    font-size: 40px;
  }
  .projects .container h3 {
    font-size: 25px;
  }
  .projects .container h1.title {
    font-size: 60px;
  }
  .projects .container h1.title::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 45%;
    height: 5px;
    background: yellow;
    border-radius: 1rem;
  }
  .projects .container .projects-wrapper .project .card {
    width: 100%;
  }
}
/*# sourceMappingURL=styles.css.map */